{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red67\green192\blue160;\red23\green23\blue23;
\red202\green202\blue202;\red140\green211\blue254;\red70\green137\blue204;\red212\green214\blue154;\red194\green126\blue101;
\red183\green111\blue179;\red89\green138\blue67;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c30588\c78824\c69020;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh10260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \'b3\'eb\'b5\'e5
\f1  
\f0 \'b1\'e2\'b9\'dd\'c1\'f6\'bd\'c4
\f1  : {\field{\*\fldinst{HYPERLINK "https://thebook.io/006982/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://thebook.io/006982/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  chrom v8 
\f0 \'b1\'e2\'b9\'dd\'c0\'c7
\f1  javascript runtime
\f0 \'c0\'cc\'b4\'d9
\f1 . 
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'be\'f8\'c0\'cc js\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'b3\'e0\'bc\'ae\'c0\'cc\'b4\'d9.\
\
\
module : node\'b4\'c2 \'b8\'f0\'b5\'e2\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9. module\'c0\'ba class\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8\'b5\'b5 \'c1\'c1\'c0\'bb\'b5\'ed\'c7\'d1\'b5\'a5 \'ba\'af\'bc\'f6\'b3\'aa function, object\'b5\'ee \'b8\'f0\'b5\'e7\'b0\'cd\'c0\'bb \'b3\'d1\'b1\'e6 \'bc\'f6\'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 module\cf5 \strokec5 .\cf3 \strokec3 exports\cf5 \strokec5  = \cf6 \strokec6 person\cf5 \strokec5 ;
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   \'c0\'cc\'b7\'b1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'e2\'c0\'bb \'b3\'bb\'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b0\'ed \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e2\'bf\'a1\'bc\'ad
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf7 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 const\cf5 \strokec5  \cf6 \strokec6 person\cf5 \strokec5  = \cf8 \strokec8 require\cf5 \strokec5 (\cf9 \strokec9 './person\'92\cf5 \strokec5 );
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  
\f0 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d8\'bc\'ad \'b9\'de\'be\'c6\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9
\f3 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
node init -> package.json, package-lock.json
\f0 \'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f0 \'c1\'d8\'b4\'d9
\f1 . 
\f0 pom.xml\'c0\'cc\'b3\'aa build.gradle\'b0\'b0\'c0\'ba \'b3\'e0\'bc\'ae\'c0\'cc\'b4\'d9\
\
node install ~ -> \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e2\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d8\'c1\'d8\'b4\'d9, 
\f1 package.json
\f0 \'bf\'a1
\f1  
\f0 dependenies\'b5\'b5 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\'b5\'ca\
node install -D ~ -> DevDependencies\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e2\'b5\'e9\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c8\'b4\'d9 \'bf\'aa\'bd\'c3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\'b5\'ca\
\
deploy\'c7\'d2 \'b6\'a7\'b4\'c2 nodemodule\'c0\'ba \'c1\'a6\'b0\'c5\'c7\'d8\'b9\'f6\'b8\'ae\'b0\'ed \'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9. \'c0\'cc\'b9\'cc dependencies\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 npm install\'b7\'ce build\'bd\'c3\'c5\'b0\'b8\'e9 \'c0\'cc\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'bc\'b3\'c4\'a1\'c7\'d8\'c1\'d8\'b4\'d9.\
\
javascript\'bf\'a1\'b5\'b5 class\'bf\'cd constructor\'b0\'a1 \'c0\'d6\'b4\'d9! \'c7\'a5\'c7\'f6\'b9\'e6\'bd\'c4\'b8\'b8 \'c1\'b6\'b1\'dd \'b4\'d9\'b8\'a3\'b4\'d9!\
\
Module Wrapper Function -> 
\f3 \cf7 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 function\cf5 \strokec5 (\cf6 \strokec6 exports\cf5 \strokec5 , \cf6 \strokec6 require\cf5 \strokec5 , \cf6 \strokec6 module\cf5 \strokec5 , \cf6 \strokec6 __filename\cf5 \strokec5 , \cf6 \strokec6 __dirname\cf5 \strokec5 )\{\}\cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b8\'f0\'b5\'e7 \'b3\'eb\'b5\'e5\'c0\'c7 \'b8\'f0\'b5\'e2\'c0\'cc \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c2\'eb\'c0\'b8\'b7\'ce \'ba\'b8\'b8\'e9 \'b5\'c9 \'b5\'ed, java\'c0\'c7 object\'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b0\'c0\'ba\'b0\'cd\
__filename\'c0\'ba mdoule\'c0\'da\'bd\'c5\'c0\'c7 \'c6\'c4\'c0\'cf \'b3\'d7\'c0\'d3\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'c7\'ae directory\'c0\'cc\'b0\'ed\
__dirname\'c0\'ba \'c0\'da\'b1\'e2\'c0\'cc\'b8\'a7 \'bb\'ab directory\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf10 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 import\cf5 \strokec5  \cf6 \strokec6 Person\cf5 \strokec5  \cf10 \strokec10 from\cf5 \strokec5  \cf9 \strokec9 './person'\cf5 \strokec5 ;
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   ES6\'b3\'aa react\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'c7\'c1\'b8\'bc\'ba \'c1\'d6\'c0\'d4\'c0\'cc \'b5\'c7\'b4\'c2\'b5\'a5 node\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'b8\'c7\'f6\'c0\'cc \'be\'c8\'b5\'c7\'c0\'d6\'b4\'d9. \'b9\'b9\'b8\'a6 \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5 \'be\'c6\'b9\'ab\'c6\'b0 require\'b7\'ce \'b9\'de\'b4\'c2\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Node Core modules :: {\field{\*\fldinst{HYPERLINK "https://nodejs.org/dist/latest-v14.x/docs/api/modules.html"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://nodejs.org/dist/latest-v14.x/docs/api/modules.html}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 path, fs(File system), os(Operating System), url, events, http\
 -> \'b4\'d9\'be\'e7\'c7\'d1 function\'b5\'e9\'c0\'cc \'b3\'d1\'be\'ee\'bf\'c2\'b4\'d9!! api\'b9\'ae\'bc\'ad \'c2\'fc\'c1\'b6\'c7\'cf\'b8\'e9\'bc\'ad \'bd\'e1\'be\'df\'c7\'d2\'b5\'ed.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 http\cf5 \strokec5 .\cf8 \strokec8 createServer\cf5 \strokec5 ( (\cf6 \strokec6 req\cf5 \strokec5 , \cf6 \strokec6 res\cf5 \strokec5 ) \cf7 \strokec7 =>\cf5 \strokec5  \{\cb1 \
\cb4     \cf11 \strokec11 // Write response\cf5 \cb1 \strokec5 \
\cb4     \cf6 \strokec6 res\cf5 \strokec5 .\cf8 \strokec8 write\cf5 \strokec5 (\cf9 \strokec9 'Hello World'\cf5 \strokec5 );\cb1 \
\cb4     \cf6 \strokec6 res\cf5 \strokec5 .\cf8 \strokec8 end\cf5 \strokec5 ();\cb1 \
\cb4 \}).\cf8 \strokec8 listen\cf5 \strokec5 (\cf12 \strokec12 5000\cf5 \strokec5 , () \cf7 \strokec7 =>\cf5 \strokec5  \cf3 \strokec3 console\cf5 \strokec5 .\cf8 \strokec8 log\cf5 \strokec5 (\cf9 \strokec9 'server running..'\cf5 \strokec5 )); \cf11 \strokec11 // 5000
\f0 \'c0\'ba
\f3  
\f0 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a5
\f3 \cf5 \cb1 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'ad\'b9\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'b1\'d9\'b5\'a5 \'b3\'bb\'bf\'eb\'b9\'d9\'b2\'dc\'b6\'a7\'b8\'b6\'b4\'d9 \'b2\'af\'b4\'d9\'c4\'d1\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7 npm install\'c7\'d1 nodemon\'c0\'c7 \'c1\'f8\'b0\'a1\'b0\'a1 \'b9\'df\'c8\'d6\'b5\'c8\'b4\'d9!\
package.json\'bf\'a1 script\'bf\'a1\'b4\'d9\'b0\'a1 \'bd\'e1\'c1\'d8 key\'b4\'c2 === npm run key\'c7\'cf\'b8\'e9 value\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'d4\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9.\
nodemon\'c0\'ba \'b9\'ba\'b0\'a1 \'c6\'c4\'c0\'cf\'c0\'cc \'b0\'bb\'bd\'c5\'b5\'c9\'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'e7\'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d8\'b4\'d9.\
\
process.env.port \'b9\'ba\'c1\'f6\'be\'cb\'be\'c6\'b3\'bb\'c0\'da\
\
heroku\
\
\
\
\
}